{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "build nft marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "hardhat"
  ],
  "author": "hoangnam",
  "license": "ISC"
}
